"Source:"	"/home/liam/code/synth/attenuverter/attenuverter_mixer/attenuverter_mixer.sch"
"Date:"	"Sun 15 Sep 2019 21:48:49 BST"
"Tool:"	"Eeschema 5.1.4"
"Component Count:"	"77"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10uF"	"Device:CP"	""	"Polarized capacitor"	""
"C2"	"10uF"	"Device:CP"	""	"Polarized capacitor"	""
"C3"	"100nF"	"Device:C"	""	"Unpolarized capacitor"	""
"C4"	"100nF"	"Device:C"	""	"Unpolarized capacitor"	""
"C5"	"100nF"	"Device:C"	""	"Unpolarized capacitor"	""
"C6"	"100nF"	"Device:C"	""	"Unpolarized capacitor"	""
"C7"	"100nF"	"Device:C"	""	"Unpolarized capacitor"	""
"C8"	"100nF"	"Device:C"	""	"Unpolarized capacitor"	""
"C10"	"18pF"	"Device:C"	""	"Unpolarized capacitor"	""
"C11"	"18pF"	"Device:C"	""	"Unpolarized capacitor"	""
"C12"	"18pF"	"Device:C"	""	"Unpolarized capacitor"	""
"C13"	"18pF"	"Device:C"	""	"Unpolarized capacitor"	""
"C14"	"18pF"	"Device:C"	""	"Unpolarized capacitor"	""
"C15"	"18pF"	"Device:C"	""	"Unpolarized capacitor"	""
"D1"	"D_Small"	"Device:D_Small"	""	"Diode, small symbol"	""
"D2"	"D_Small"	"Device:D_Small"	""	"Diode, small symbol"	""
"D3"	"D_Small"	"Device:D_Small"	""	"Diode, small symbol"	""
"D4"	"D_Small"	"Device:D_Small"	""	"Diode, small symbol"	""
"D5"	"D_Small"	"Device:D_Small"	""	"Diode, small symbol"	""
"D6"	"D_Small"	"Device:D_Small"	""	"Diode, small symbol"	""
"D7"	"D_Small"	"Device:D_Small"	""	"Diode, small symbol"	""
"D8"	"D_Small"	"Device:D_Small"	""	"Diode, small symbol"	""
"J0"	"Eurorack power"	"Connector_Generic:Conn_02x05_Counter_Clockwise"	""	"Generic connector, double row, 02x05, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1"	"In 1"	"attenuverter_mixer:AudioJack1_SwitchT"	""	"Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)"	""
"J2"	"Out 1"	"attenuverter_mixer:AudioJack1_SwitchT"	""	"Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)"	""
"J3"	"AudioJack1_SwitchT"	"attenuverter_mixer:AudioJack1_SwitchT"	""	"Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)"	""
"J4"	"Out 2"	"attenuverter_mixer:AudioJack1_SwitchT"	""	"Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)"	""
"J5"	"AudioJack1_SwitchT"	"attenuverter_mixer:AudioJack1_SwitchT"	""	"Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)"	""
"J6"	"Out 3"	"attenuverter_mixer:AudioJack1_SwitchT"	""	"Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)"	""
"J7"	"AudioJack1_SwitchT"	"attenuverter_mixer:AudioJack1_SwitchT"	""	"Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)"	""
"J8"	"Out 4"	"attenuverter_mixer:AudioJack1_SwitchT"	""	"Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)"	""
"J9"	"AudioJack1_SwitchT"	"attenuverter_mixer:AudioJack1_SwitchT"	""	"Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)"	""
"J10"	"AudioJack1_SwitchT"	"attenuverter_mixer:AudioJack1_SwitchT"	""	"Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)"	""
"R1"	"1k"	"Device:R"	""	"Resistor"	""
"R2"	"1k"	"Device:R"	""	"Resistor"	""
"R3"	"1k"	"Device:R"	""	"Resistor"	""
"R4"	"1k"	"Device:R"	""	"Resistor"	""
"R5"	"1k"	"Device:R"	""	"Resistor"	""
"R6"	"1k"	"Device:R"	""	"Resistor"	""
"R7"	"10k"	"Device:R"	""	"Resistor"	""
"R8"	"10k"	"Device:R"	""	"Resistor"	""
"R9"	"10k"	"Device:R"	""	"Resistor"	""
"R10"	"10k"	"Device:R"	""	"Resistor"	""
"R11"	"100k"	"Device:R"	""	"Resistor"	""
"R12"	"100k"	"Device:R"	""	"Resistor"	""
"R13"	"100k"	"Device:R"	""	"Resistor"	""
"R14"	"100k"	"Device:R"	""	"Resistor"	""
"R15"	"47k"	"Device:R"	""	"Resistor"	""
"R16"	"47k"	"Device:R"	""	"Resistor"	""
"R17"	"47k"	"Device:R"	""	"Resistor"	""
"R18"	"47k"	"Device:R"	""	"Resistor"	""
"R19"	"100k"	"Device:R"	""	"Resistor"	""
"R20"	"100k"	"Device:R"	""	"Resistor"	""
"R21"	"100k"	"Device:R"	""	"Resistor"	""
"R22"	"100k"	"Device:R"	""	"Resistor"	""
"R23"	"100k"	"Device:R"	""	"Resistor"	""
"R24"	"100k"	"Device:R"	""	"Resistor"	""
"R25"	"100k"	"Device:R"	""	"Resistor"	""
"R26"	"220k"	"Device:R"	""	"Resistor"	""
"R27"	"220k"	"Device:R"	""	"Resistor"	""
"R28"	"47k"	"Device:R"	""	"Resistor"	""
"R29"	"47k"	"Device:R"	""	"Resistor"	""
"R30"	"47k"	"Device:R"	""	"Resistor"	""
"R31"	"47k"	"Device:R"	""	"Resistor"	""
"R32"	"100k"	"Device:R"	""	"Resistor"	""
"R33"	"100k"	"Device:R"	""	"Resistor"	""
"R34"	"100k"	"Device:R"	""	"Resistor"	""
"R35"	"100k"	"Device:R"	""	"Resistor"	""
"R36"	"220k"	"Device:R"	""	"Resistor"	""
"R37"	"220k"	"Device:R"	""	"Resistor"	""
"RV1"	"100k"	"Device:R_POT"	""	"Potentiometer"	""
"RV2"	"100k"	"Device:R_POT"	""	"Potentiometer"	""
"RV3"	"100k"	"Device:R_POT"	""	"Potentiometer"	""
"RV4"	"100k"	"Device:R_POT"	""	"Potentiometer"	""
"U1"	"TL074"	"Amplifier_Operational:TL074"	""	"Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"	""
"U2"	"TL074"	"Amplifier_Operational:TL074"	""	"Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"	""
"U3"	"TL074"	"Amplifier_Operational:TL074"	""	"Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"	""
